# Fill the in the required values

MY_ACCOUNT_SID= # Found in your Twilio dashboard
TWILIO_AUTH_TOKEN= # Found in your Twilio dashboard
MY_TWILIO_NUMBER= # Number you bought from Twilio using its free credits under Phone numbers >> Manage >> Buy a number
SEND_TO= # Number you registered under Phone numbers >> Manage >> Verified Caller ID